# NPCL

NPCLProject/android/: build.gradle  gradle.properties  settings.gradle
NPCLProject/android/app/: BUCK  build.gradle  google-services.json
NPCLProject/android/app/release/: output-metadata.json
NPCLProject/android/app/src/debug/java/com/npclproject/: ReactNativeFlipper.java
NPCLProject/android/app/src/main/: AndroidManifest.xml
NPCLProject/android/app/src/main/assets/: index.android.bundle
NPCLProject/android/app/src/main/java/application/dto/: login.java
NPCLProject/android/app/src/main/java/application/shortcutbadger/: ShortcutBadgeException.java  ShortcutBadger.java
NPCLProject/android/app/src/main/java/application/shortcutbadger/impl/: AdwHomeBadger.java  ApexHomeBadger.java  (+9 more)
NPCLProject/android/app/src/main/java/application/utilities/: HttpClient.java  Util.java
NPCLProject/android/app/src/main/java/com/npclproject/: AppPackage.java  CCAvenuePaymentDisplayVC.java  MainActivity.java  MainApplication.java  StatusActivity.java  WebViewActivity.java
NPCLProject/android/app/src/main/java/utility/: AvenuesParams.java  Constants.java  RSAUtility.java
NPCLProject/android/app/src/main/res/layout/: activity_webview.xml
NPCLProject/android/app/src/main/res/raw/: app.json  node_modules_csstree_package.json
NPCLProject/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NPCLProject/android/app/src/main/res_temp/raw/: src_components_highchartgraph_3dpie_pie.html
NPCLProject/android/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
